# -*- coding: utf-8 -*-

Plugin.create(:lacolaco_plugin) do

  tairiku_text=["﻿らこらこ肛門内側：らこらこ消化器官の出口、らこらこ裏洞窟の内側である。しかし無理に出ようとすると便意を催し結局味噌に練り込まれてひり出されるだけなので慎重に出よう。何ならここに住むのも可。",
        "らこらこ大腸：らこらこ小腸を通り抜けた先にある洞窟最深部、中には激臭がするガスが充満していてとても危険、慣れれば平気。他にもとても大量の味噌が通路を封鎖しているがここまできたら出口はもうすぐ。",
        "らこらこ小腸：らこらこ胃にある幽門を通り抜けた先にあるとても長い洞窟。長過ぎるがここへたどり着けたなら生存確率はぐっと高まる。",
        "らこらこ胃：らこらこ口やらこらこ鼻から奥に進むとここへたどり着く、とても強力な酸が吹き出ておりここに来た者はまず確実に死んでしまう。",
        "らこらこ足裏：らこらこ大陸の最も端に存在するとても臭い壁、しかしこの場所を目指すものは後を絶たない。",
        "らこらこ足指：らこらこの谷から伸びる道をさらに進んでいくと存在する、ここで取れる爪垢はらこらこ指で取れるものよりも数倍上等な物である。",
        "らこらこ肛門：らこらこ洞窟の下に存在する、この洞窟ではとても美味しい味噌が取れる。しかし洞窟と名は付いているが中に入った者は居ない。また洞窟周辺では激臭が漂い、運が悪いと洞窟内部からガスが噴出するので危険。",
        "らこらこ子宮：らこらこ大陸の性地、楽園、ユートピア。ここに来たら浄化される。",
        "らこらこ洞窟：らこらこ大陸にある性なる洞窟、中では極上の蜜が取れるが蜜に溺れてしまう人も多いとか。奥に進むと性地らこらこ子宮があると言われているがそこまでたどり着いた者は存在しない。",
        "らこらこ尿道：らこらこの谷にあるとっても狭い穴、中にはらこらこのおしっこで出来た池があります。",
        "らこらこドーム：らこらこの谷上部に存在する。ここを刺激するとらこらこ洞窟に水が溢れ出したり大陸に地震が起きたりらこらこがオナニーを始めたりするので大変危険である。",
        "らこらこの谷：らこらこの丘から進んだ先にある谷、草を伝って降りていくとらこらこ洞窟入り口がある。間違えて上の洞窟に入ってしまうと小水と一緒に流されてしまうので危険。",
        "らこらこの丘：金色の草が生い茂る草原、先に行き過ぎると崖から落ちてしまうので注意。",
        "らこらこ指：らこらこ大陸の外れにある5つにわかれた岬、岬の内側では食材の爪垢が取れる。",
        "らこらこ腋：木がうっすらと生えた崖、崖からとてもは酸っぱい匂いがするが舐めるととても美味しい。",
        "らこらこ臍：らこらこ大陸腹部にある小さな穴。中にはベタベタしたへそのゴマがある、匂いが少しきついが珍味として食されている。",
        "らこらこお腹：ちょっとぽっこりしているのが好みなんだけどらこらこはそうでもない。ぽよんぽよんしていてその感触はまるで極上のウォータベッドのよう！",
        "らこらこミルク：らこらこ胸の上にあるらこらこ乳首を刺激すると出てくる、これを飲んだ人は間違いなくらこらこの虜になる。",
        "らこらこ胸：らこらこ大陸にある小さな2つの山、とてもとてもやわらかい。頂上には岩（らこらこ乳首）があり刺激すると大きくなる、がやり過ぎると噴火してらこらこミルクが吹き出すぞ。",
        "らこらこ鎖骨：顔と胸の丁度中間辺りに位置する窪み、ビバークに調度良い。",
        "らこらこほっぺ：ぷにぷに",
        "らこらこ唾液：らこらこの口の中にたっぷりある水、媚薬と同等なのでらこらこの口の中は媚薬の湖と言っても過言ではない。",
        "らこらこ歯：らこらこの口の中は巨大な白い宝石が立ち並ぶ鍾乳洞だ、しかし噛み潰されたら死んでしまうぞ。歯垢は唾液と混ざって非常に美味である。あそこに挟まっているのはさっきらこらこが食べたキノコの欠片。",
        "らこらこ唇：とっても潤いがあってぷるんぷるんなのです、でもここに居たらまず舌で舐め取られます。",
        "らこらこ口：通称らこらこの大穴、ここは時間によって湖にもなるが中には怪物（らこらこの舌）が住んでおり舐め取られたら食べられてしまう。",
        "らこらこ鼻：通称らこらこ風穴、木が生い茂る洞窟で鼻糞は美味の一言、しかし油断すると洞窟の奥に吸い込まれてしまう。",
        "らこらこ耳：らこらこ洞窟の一つ、ここで取れる耳垢は絶品。",
        "らこらこ目：観光するのにも命の危険が伴うらこらこ大陸の中でも上位に来る危険な場所、見つかったら最後潰されるか食べられるかオナニーの道具にされて一巻の終わり。しかし寝起きのらこらこの目ヤニはとても美味しいぞ！",
        "らこらこ頭：木が生い茂るとても広大な森、特産品はらこらこフケ。",
        "らこらこ大陸観光案内ィィィィィィィィィィィィィィィィィ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
        "四肢切断したらこらこを枕にして寝たい！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
        "らこらこのおならを全部吸って肺の中をらこらこでいっぱいにしたいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい！！！！！！！！！！！！！！！！！！！！！！",
        "らこらこの腋を匂いがしなくなるまで舐め続けたい＾＾",
        "らこらこの歯をヤスリで磨いてあげたい！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
        "らこらこを弓道の的にして死なない程度に弓で射たい！",
        "らこらこの眼球をちゅるんっ！と吸って食べたい！！！！！！！！！！！",
        "アイアンメイデンにらこらこを入れて串刺しにしたい！出血場所は全部僕が啜ってあげる！！！！",
        "らこらこのアナルから口まで棒を通して丸焼きにしたい！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
        "らこらこの四肢を切断してあげたい！！！！！！！！！！！！！！そして身動きできないらこらこを介護してあげたい！！！！！！！！！！！！！！！！！！！！！！！！！！！",
        "らこらこの尿道をガバガバになるまで拡張しておしっこ垂れ流し状態にしてあげたい＾＾",
        "らこらこの唾液たっぷりの口の中に入りたい！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
        "らこらこのおしっこを僕の体に点滴したい、したいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい！！！！！！！！！！！！！！！！！！！！！！！！",
        "らこらこの鼻水を飲み干したい！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
        "らこらこのよだれを集めてらこらこジュースにして飲みたい！！",
        "らこらこの肌を削ぎ落してそれでらこらこの排泄物を包んだらこらこ巻きが食べたいなあ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
        "らこらこの垢を集めて人の形に成形してらこらこのクローンを作りたいな＾＾",
        "コレ以上はもう出なくなるまでらこらこの乳首を吸ってミルクを飲み干したい！いや！飲み干す！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
        "らこらこの指を一本一本へし折っていきたいィィィィィィィィィィィィィィィィィ！！！！！！！！！！！！！！！！！！！！！！！！",
        "小さくなったらこらこの為に胃液と言う名のお風呂に入れてあげたいな！",
        "らこらこを火あぶりにしてらこらこ焼きを作って食べたい！！！！！！！！！！！！！！",
        "らこらこの陰毛を一本一本丁寧に抜いてあげたいなぁ！なぁ！",
        "らこらこの経血ゼリーをジュルジュル吸いたいなあ",
        "らこらこの子宮に腕を突っ込んで卵子をぐちゃって！ぐちゃって！潰したい！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
        "小さくなったらこらこをミキサーでグチャグチャにして飲み干したいな！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
        "毒きのこを食べたらこらこがだんだん小さくなる様子をじっと眺めていたい！そして微生物ぐらいの大きさになったら僕の体に住ませるんだ＾＾",
        "らこらこの子宮がもげるまで引っ張りたいなぁ",
        "らこらこの肛門に腕を突っ込んで腸を引きずり出したいﾅｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ",
        "らこらこの脳みそに僕の脳みそを混ぜたら僕とらこらこは意識を共有できるかな！？！？！？！？！？！？！？！？！？！？",
        "快楽に変わるまでらこらこに電撃を浴びせ続けたいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいうわあああああああああああああああああああああ",
        "らこらこの中にゲロを吐いてらこらこの胃液と僕の胃液を混ぜたい！！！！！！！！",
        "らこらこの排泄物を樽の中に入れてそこに野菜を漬け込んでらこらこ漬けを作ってたべたいな！！",
        "らこらこの鼻の穴に舌を突っ込んで綺麗にしてあげたいな＾＾",
        "お風呂に入ってないらこらこの為に全身の垢を舐めとってあげたい！！",
        "らこらこの経血ゼリーで炊いたご飯にらこらこのおしっことうんちをのっけてかっこんで食べたいよ！！！！！！！！！！！！！！！！！！！！！",
        "らこらこの垢でご飯30杯はイケルよおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！",
        "らこらこのためにゲームを持ってきたよ！「デスクリムゾン」っていう超面白ゲームだよ！クリアしたらこの「四八（仮）」と「メジャーWii」と「プロゴルファー猿」と「ジャンライン」もやろうね！！！！！",
        "らこらこのためにアニメを持ってきたよ！「フラクタル」っていう超面白アニメだよ！見終わったらこの「獣装機攻ダンクーガノヴァ」か「みなみけおかわり」も見ようね！！！！！",
        "らこらこの眼球に射精したいな＾＾",
        "ああ…らこらこ…らこらこ…！らこらこ…！！らこらこ…！！！らこらこ…！！！！らこらこ…！！！！！らこらこ！らこらこ！！らこらこ！！！らこらこらこらこらこらこｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧ！！！！！！！！！！！！！！！！！！！！！！！",
        "らこらこオナニーってのはね、らこらこを傷つけちゃ駄目なんだ。らこらこそのものでオナニーするんだからね。でもオナニーが終わったららこらこに腹パンﾄﾞｰﾝｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ",
        "ああ、らこらこは可愛いなあ、斬ってあげたいなあ。",
        "らこらこのおしっこを貯めた湯船に浸かりたいなあ！！！！！！！！！！！！！！！！！",
        "らこらこのお臍汚いなあ、僕が綺麗にしてあげるねﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛﾍﾟﾛ",
        "らこらこの体に僕の体を少しづつ移植して行ったら僕とらこらこは一つになれるかな？？？？？？？？？？",
        "瀕死のらこらこを必死で看病してあげたいな、それから元気になった所でまた瀕死になるまで傷めつけるんだ、そのらこらこを看病してあげて僕無しでは生きられない体にしてあげるんだ。",
        "らこらこのお臍に僕のちんこを突っ込んでらこらこの全身に僕の精子を澄み渡らせたいよ！！！！！！！！！！！！！！！",
        "らこらこの盲腸を噛み千切りたいよ！！！！！",
        "らこらこの十二指腸を指でくちゅくちゅしたいな＾＾",
        "らこらこの尿道にストロー突っ込んでおしっこをチューチュー吸いたいよぉ…",
        "らこらこのゲロの味はママの味！",
        "らこらこの幽門に腕を突っ込んで吐かせたいよ！！！！！！！！！！！！！",
        "らこらこは可愛いなあ！！！！！",
        "らこらこは可愛いなあ！！！！",
        "らこらこは可愛いなあ！！！",
        "らこらこは可愛いなあ！！",
        "らこらこは可愛いなあ！",
        "らこらこのうんちを食べたいなあ！！！！！！！！！！",
        "らこらこを食すためならどこでも行くのに…",
        "らこらこ…美しい…食べたい…",
        "らこらこを愛する気持ちは不変さ…",
        "らこらこの脳みそと尿混ぜあわせて飲みたいよ！！！！",
        "らこらこらこらこらこらこらこらこ…らこらこ…",
        "瀕死のらこらこを隅から隅までジロジロ見てニヤニヤしたいなあ…",
        "らこらこの指ぺろぺろしたいよおおお！！",
        "らこらこのクリトリスを引き千切ってペンダントにしたい！！",
        "腹パンされて悶えてるらこらこかわいい！！！",
        "ｲﾔｧｧｧｧｧｧｧｧｧﾏﾘｻﾁｬｱｱｱｱｱｱｱｱｱｱｱｱﾝ",
        "うおおおおらこらこを嬲るためならどこでも行くよ！！！",
        "すべてを諦めてぼーっとしてるらこらこをずっと眺めていたい！！",
        "ああ…やっぱりらこらこかわいいよ…",
        "らこらこの陰毛でダシをとって水の代わりに小水を使い味噌の代わりに糞を使って具はらこらこの垢と耳垢と鼻糞で作ったらこらこ味噌汁を飲みたい！！",
        "らこらこの皮膚から肉から内臓から煮込んだスープのみたいな！",
        "傷つけられて恨めしそうにこっちを見るらこらこかわいいよ！！",
        "らこらこの尿飲みたいよおおおお！！！",
        "らこらこの脳みそ汁飲みたいです＾＾",
        "ﾋﾟｬｧｧｧｧｧｧｧｧｧｧｗｗｗｗｗｗらこらこ腹パン腹パン！！！！",
        "らこらこらこらこらこらこらこらこらこらこらこらこらこらこらこらこらこらこらこらこらこらこらこらこ",
        "らこらこの腎臓ペロペローーー！！！！！！"
       ]
  
  launched_time = Time.now

  on_appear do |ms|
    ms.each do |m|
      if m[:created] < launched_time
        false
      elsif m.message.to_s.include?("らこらこらこ")
        Plugin.call(:lacolaco, true)
        m.favorite(true)
      end
    end
  end

  on_unfavorite do |service, user, message|
    # enkunkun.id = 159733526
    if message.user.id == 159733526
      Plugin.call(:lacolaco, true)
    end
  end

  command(
    :lacolaco_plugin,
    name: "らこらこする",
    visible: false,
    role: :window,
    condition: lambda{ |opt| true }
  )do |opt|
    Plugin.call(:lacolaco, false)
  end

  on_lacolaco do |passive|
    unless passive && rand(3) == 0
      return
    else
      Service.primary.update(:message => "らこらこらこ〜ｗ").trap{
      unless passive
        activity :system, "失敗しました"
      end
    }
    end
  end
  
  command(
          :lacolaco_tairiku,
          name: "らこらこ大陸",
          visible: false,
          role: :window,
          condition: lambda{ |opt| true }
          )do |opt|
    Thread.new {
      tairiku_text.each do |str|
        Post.primary_service.update(:message => str)
      end
    }
  end
  
  
end
